# Android-Architecture

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/yuanqi/architecture/: DdTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuanqi/yiwanjia/: DdTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanqi/architecture/: MainActivity.kt
app/src/main/java/com/yuanqi/architecture/app/: App.kt  AppDatabase.kt  Config.kt
app/src/main/java/com/yuanqi/architecture/base/: BaseFragment.kt  IBaseFragmentView.kt  IBasePresenter.kt  IBaseView.kt  IContract.kt
app/src/main/java/com/yuanqi/architecture/crash/: CrashDialog.kt  CrashHandler.kt
app/src/main/java/com/yuanqi/architecture/data/: DataRepository.kt  IDataRepository.kt  IDataSource.kt
app/src/main/java/com/yuanqi/architecture/feature/demo/: DemoContract.kt  DemoFragment.kt  DemoModule.kt  DemoPresenter.kt  User.kt
app/src/main/java/com/yuanqi/architecture/feature/demo/room/: Injection.kt  LocalDao.kt  MainViewModel.kt  RemoteDataSource.kt  Student.kt  ViewModelFactory.kt  XHDatabase.kt
app/src/main/java/com/yuanqi/architecture/feature/home/: GlideLoader.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  Hospital.kt  HospitalListAdapter.kt  WebActivity.kt
app/src/main/java/com/yuanqi/architecture/feature/login/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/yuanqi/architecture/feature/register/: IQBean.kt  RegisterContract.kt  RegisterFragment.kt
app/src/main/java/com/yuanqi/architecture/feature/talk/: ImgLoader.kt  Message.kt  TalkContract.kt  TalkFragment.kt  TalkPresenter.kt  User.kt
app/src/main/java/com/yuanqi/architecture/im/: AccountManager.java  ImFeature.kt  XmppConfig.kt  XmppManager.kt
app/src/main/java/com/yuanqi/architecture/main/: ChangeFragmentEvent.kt  MainActivity.kt
app/src/main/java/com/yuanqi/architecture/network/: RemoteDateManger.kt  RetrofitService.kt
app/src/main/java/com/yuanqi/yiwanjia/app/: App.kt  AppDatabase.kt  Config.kt
app/src/main/java/com/yuanqi/yiwanjia/base/: BaseFragment.kt  IBaseFragmentView.kt  IBasePresenter.kt  IBaseView.kt  IContract.kt
app/src/main/java/com/yuanqi/yiwanjia/crash/: CrashDialog.kt  CrashHandler.kt
app/src/main/java/com/yuanqi/yiwanjia/data/: DataRepository.kt  IDataSource.kt
app/src/main/java/com/yuanqi/yiwanjia/feature/demo/: DemoContract.kt  DemoFragment.kt  DemoModule.kt  DemoPresenter.kt  User.kt
app/src/main/java/com/yuanqi/yiwanjia/feature/home/: GlideLoader.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  Hospital.kt  HospitalListAdapter.kt  JumpFlags.kt  WebActivity.kt
app/src/main/java/com/yuanqi/yiwanjia/feature/location/: LocationService.kt
app/src/main/java/com/yuanqi/yiwanjia/feature/login/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/yuanqi/yiwanjia/feature/scancode/: ScanCodeActivity.kt
app/src/main/java/com/yuanqi/yiwanjia/interface/: Actions.kt
app/src/main/java/com/yuanqi/yiwanjia/main/: MainActivity.kt
app/src/main/java/com/yuanqi/yiwanjia/network/: RemoteDateManger.kt  RetrofitService.kt
app/src/main/res/drawable/: bg_home_hospital_list_item_feature_1.xml  bg_home_hospital_list_item_feature_2.xml  bg_home_hospital_list_item_feature_3.xml  bg_home_hospital_list_item_level.xml  bg_search_bar.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_scan_code.xml  activity_web.xml  bottom_toolbar.xml  fragment_home.xml  fragment_im.xml  fragment_login.xml  fragment_register.xml  home_one_level.xml  home_one_level_doctor.xml  home_secondary.xml  im_input_actionbar.xml  im_toolbar_more.xml  item_home_hospital.xml  search_bar.xml
app/src/main/res/raw/: keystore
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuanqi/architecture/: ExampleUnitTest.kt
app/src/test/java/com/yuanqi/yiwanjia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
