// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一开发版本,所有module的gradle统一使用这里的配置
ext {
    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '26.0.0'
    min_sdk_version = 20
    target_sdk_version = 22
    version_code = 1
    version_name = '1.0.0'
    // App dependencies
    support_version = '26.1.0'
    leakcanary_version = '1.5.4'
    junit_version = '4.12'
    robolectric_version = '3.1.2'
}