// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        maven { url "http://192.168.0.24:8081/nexus/content/groups/public/" }
        maven { url "https://mvnrepository.com/artifact/com.caucho/hessian" }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一开发版本,所有module的gradle统一使用这里的配置
ext {
    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '26.0.0'
    min_sdk_version = 20
    target_sdk_version = 22
    version_code = 1
    version_name = '1.0.0'
    // App dependencies
    kotlin_launch_version = '0.19.1'//协程
    support_version = '26.1.0'
    retrofit2_version = '2.3.0'
    rxlifecycle2_version = '2.2.1'
    rxjava_version = '2.1.1'
    logging_interceptor_version = '3.5.0'

    dbflow_version = "4.2.4"//数据库版本
}