apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // required for kotlin.

// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.yuanqi.architecture"
        //具体配置在根目录下的build.gradle中查看
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"//单元测试
        multiDexEnabled true    //分包合并
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
//    exclude 'META-INF/NOTICE'
//    exclude 'META-INF/LICENSE'
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/NOTICE.txt'
    }
//    dexOptions {
//        preDexLibraries = false
//        incremental true
//    }true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

//具体配置在根目录下的build.gradle中查看
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    //分包合并
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //
    compile 'org.greenrobot:eventbus:3.0.0'

    //单元测试时打开注释
    androidTestImplementation 'com.android.support.test:runner:0.4'

    //单元测试时打开注释

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_launch_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"

    //材料设计包

    //Rxjava+Retrofit

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    //Rxjava
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2_version"

    //管理Rxjava的生命周期
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //数据库

    // Use if Kotlin user.
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //xmpp即时通讯包
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    implementation 'org.igniterealtime.smack:smack-experimental:4.2.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.0'

    //xml解析
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    //即时通讯列表
    implementation 'cn.jiguang.imui:messagelist:0.7.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.1.1'

}
