apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // required for kotlin.


android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.yuanqi.architecture"
        //具体配置在根目录下的build.gradle中查看
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"//单元测试
        multiDexEnabled true    //分包合并
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
//    exclude 'META-INF/NOTICE'
//    exclude 'META-INF/LICENSE'
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/NOTICE.txt'
    }
//    dexOptions {
//        preDexLibraries = false
//        incremental true
//    }true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

//具体配置在根目录下的build.gradle中查看
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    //分包合并
    compile 'com.android.support:multidex:1.0.1'

    //单元测试时打开注释
    androidTestImplementation 'com.android.support.test:runner:0.4'

    //单元测试时打开注释

        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_launch_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"

    //材料设计包

    //Rxjava+Retrofit

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    //Rxjava
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2_version"

    //管理Rxjava的生命周期
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Rxbinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"

    //RxPermissions(权限)
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Rx网络监听库
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'


    //日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //数据库
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    // Use if Kotlin user.
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"



    //
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
}
