<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_location_container"
        android:layout_width="54dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/actionbar_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_location"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="5dp"
            android:text="@string/home_top_location"
            android:textColor="@color/home_top_actionbar_tv"
            android:textSize="12sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_scan_container"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_scan_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/actionbar_scan_code" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_scan_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/home_top_scan_code"
            android:textColor="@color/home_top_actionbar_tv"
            android:textSize="12sp" />

    </RelativeLayout>


    <include
        android:id="@+id/search_container"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rl_scan_container"
        android:layout_toRightOf="@+id/rl_location_container" />


</RelativeLayout>